<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Model</title>
     <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
          ::-webkit-scrollbar {
            width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        .info {
            margin: 10px 10px;
        }

        .info h1 {
            margin-bottom: 15px;
            position: relative;
            background: #FC466B;
            background: -webkit-linear-gradient(0, #3F5EFB, #FC466B);
            background: linear-gradient(0, #3F5EFB, #FC466B);

            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .hero-line::before {
            content: "";
            position: absolute;
            display: block;
            width: 28%;
            height: 5px;
            bottom: 0;
            left: 0;
            background: #0A67C8;
            background: linear-gradient(to left, #EE5F38, #1560EA);
            transform: scaleX(0);
            transition: transform 0.3s ease;
            transform: scaleX(1);
        }

        .info p {
            font-size: 18px;
            font-weight: 400;
        }

        .make-center {
            display: block;
            margin-left: auto;
            margin-right: 30px;
            width: 300px;
            margin-top: 30px;
            border-radius:11%;
         }

        footer p {
            text-align: center;

        }

        .paragraph{
            background: linear-gradient(0, #A3F9F8, #A1E2EC);
            width: 15%;
            margin-left: 476;
            margin-right: 25px;
            margin-top:0;
            color:#F11D08;
        }
         body{
  background-color: #9eabe4;
  background-image: linear-gradient(315deg, #9eabe4 0%, #77eed8 74%);
                                      
}
    </style>
</head>

<body>
    <div class="info">
        <h1>
            <span class="hero-line">
                INFORMATION MODEL
            </span>
        </h1>
        <p>
            Online Bus Ticket Reservation System is a Web based application that works within a centralized network. This project presents a review on the software program "Online Bus Ticket Reservation System" as should be used in a bus transportation system, a facility which is used to reserve seats, cancellation of reservation and different types of route enquiries used on securing quick reservations. OBTRS is built for managing and computerizing the traditional database, ticket booking and tracking bus and travel made. It maintains all customer details, bus details, reservation details. In order to achieve the design, Imo Transport Company (ITC) was chosen as a case study because of its strategic importance to Imo State. The software achieved is capable of improving the customer hand and relationship management in ITC operations. It is recommended that despite the present functionality of the designed software, an additional functionality such as the use of E-mail to send tickets and notifications to the customer and an online payment using credit cards/debit cards should be implemented into the system.in database and serial number of that item that item's status can be sold and warrenty date can be assigned.
        </p>
        <img src="redbus-logo.png" alt="spareparts" class="make-center">
    </div>
    <footer>
        <p class="paragraph"><b>Made by MAHALI TIRUMALA RAJU</b></p>
    </footer>
</body>

</html>
