<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         ::-webkit-scrollbar {
            width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background: #F2C25C;
            /* #00F260 */
            /*background: -webkit-linear-gradient(to right, #B2FC30, #24FFAF);
            background: linear-gradient(to right, #24FFAF, #5CACF2);*/
        }

        .grid-wrap {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .hero img {
            width: 330px;
            padding-left: 15px;
           
        }

        .heading h1 {
            text-transform: uppercase;
            text-align: center;
            font-weight: 500;
            color:white;
        }

        .flex-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 23px;
        }

        .ajay {
            border-radius: 50%;
            width: 100px;
            padding: 2px;
            border: 1px solid #0F8BFE;
        }
        .ajay:hover{
            -webkit-transform: scale(1.48);
           -webkit-transition: all 0.12s ease-in-out 0s;
           -moz-transition: all 0.12s ease-in-out 0s;
          -ms-transition: all 0.12s ease-in-out 0s;
           -o-transition: all 0.12s ease-in-out 0s;
            transition: all 0.12s ease-in-out 0s;
         }

        .abb {
            border-radius: 40%;
            width: 80px;
            
        }
        .rolla1{
            color: #1A046F;
        }
       .rolla2{
            color: #FA0408;
        }
       
    </style>
</head>



    <div class="grid-wrap">
        <div class="hero">
            <img src="png-clipart-brown-movie-ticket-with-123456-barcode-ticket-cinema-film-free-movie-ticket-stub-to-pull-material-template-free-logo-design-template.png" class="abb">
        </div>
        <div class="heading">
            <h1><b>Movie tickets</b></h1>
        </div>
        <div class="container">
            <div class="flex-box">
              <div >
                <img src="myself.jpeg"  width="100" height="100" class="ajay">
              </div>
               <br>
                <p class="rolla2"><b>MAHALI TIRUMALA RAJU</b></p>
                <p class="rolla1"><b>218W5A1208</b></p>
            </div>

        </div>
    </div>


</body></html>
