
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            font-family: "Poppins", sans-serif;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        a {
            text-decoration: none;
            color: white;
            position: relative;
        }
        .sub-heading {
            font-size: 1.1rem;
            letter-spacing: 1px;
            font-weight: 600;
        }
       

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #330DDC;
    bottom: 0;
    left: 0;
  transform: scaleX(0);
    transform-origin: right;
    
    transition: transform .01s ease-in-out;
  }

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

        body {
            background: #FC466B;
            background: -webkit-linear-gradient(to bottom, #3F5EFB, #FC466B);
            background: linear-gradient(to bottom, #F15A4E, #ECAA13 ,#CC5FE4);
        }
    </style>
</head>

<body>
    <a href="abstract.html" target="three"> INFORMATION MODEL</a><br></br>
    <a href="relational.html" target="three"> RELATIONAL MODEL</a>

    <p class="sub-heading"> DDL COMMANDS</p>
    <ul>
        <li>
            <a href="first.png" target="three">CREATE</a>
        </li>
        <li>
            <a href="alter.png" target="three">ALTER</a>
        </li>
        <li>
            <a href="drop.png" target="three">DROP</a>
        </li>
    </ul>

    <p class="sub-heading"> DML COMMANDS</p>
    <ul>
        <li>
            <a href="insert.png" target="three">INSERT</a>
        </li>
        <li>
            <a href="update.png" target="three">UPDATE</a>
        </li>
        <li>
            <a href="delete.png" target="three">DELETE</a>
        </li>
    </ul>
    <p><a href="arthmetic.png" target="three"> EXPRESSION EVALUATION</a></p>
    <p><a href="where.png" target="three"> WHERE</a></p>
    <p><a href="having.png" target="three"> HAVING</a></p>
    <p><a href="group by.png" target="three"> GROUP BY</a></p>
    <p><a href="order by.png" target="three"> ORDER BY</a></p>
    <p><a href="like.png" target="three"> LIKE</a></p>
    
    <p><a href="distinct.png" target="three"> DISTINCT</a></p>

    <p class="sub-heading"> INTEGRITY CONSTRAINS</p>
    <ul>
        <li>
            <a href="null.png" target="three">NULL</a>
        </li>
        <li>
            <a href="not null.png" target="three">NOT NULL</a>
        </li>
        <li>
            <a href="unique.png" target="three">UNIQUE</a>
        </li>
        <li>
            <a href="primary.png" target="three">PRIMARY KEY</a>
        </li>
         <li>
            <a href="foreign.png" target="three">FORIEGN KEY</a>
        </li>
        <li>
            <a href="default.png" target="three">DEFAULT</a>
        </li>
        <li>
            <a href="check.png" target="three">CHECK</a>
        </li>
        <li>
            <a href="enum.png" target="three">ENUM</a>
        </li>
        
       
    </ul>

    <p class="sub-heading"> AGGREGATE FUNCTIONS</p>
    <ul>
        <li>
            <a href="agrregate.png" target="three">aggregate</a>
        </li>
        
    </ul>

    <P class="sub-heading"> LOGICAL OPERATORS</P>
    <ul>
        <li><a href="logical.png" target="three">logical</a></li>
        
    </ul>
    
    <P class="sub-heading"> SUB QUERIES</P>
    <ul>
        <li><a href="correlated.png" target="three">CORRELATED</a></li>
        <li><a href="noncorrelated.png" target="three">NON-CORRELATED</a></li>
    </ul>
     
    <p class="sub-heading"> SUB QUERY OPERATORS</p>
    <ul>
        <li>
            <a href="allsq.png" target="three">ALL</a>
        </li>
        <li>
            <a href="anysq.png" target="three">ANY</a>
        </li>
        <li>
            <a href="existssq.png" target="three">EXISTS</a>
        </li>
        <li>
            <a href="insq.png" target="three">IN</a>
        </li>
        <li>
            <a href="somesq.png" target="three">SOME</a>
        </li>
    </ul>
    
    
    <p><a href="http://10.0.11.234/DBMS/178W1A1263/09.png" target="three"> STRING FUNCTIONS</a></p>
    <p><a href="http://10.0.11.234/DBMS/178W1A1263/10.png" target="three"> NUMERIC FUNCTIONS</a></p>
    <p><a href="http://10.0.11.234/DBMS/178W1A1263/11.png" target="three"> DATE FUNCTIONS</a></p>
    <p><a href="http://10.0.11.234/DBMS/178W1A1263/20.png" target="three"> ORDER BY</a></p>
    <p><a href="http://10.0.11.234/DBMS/178W1A1263/30.png" target="three"> NESTED QUERIES</a></p>

    <p class="sub-heading"> RELATIONAL ALGEBRA</p>
    <ul>

        <li><a href="http://10.0.11.234/DBMS/178W1A1263/31.jpeg" target="three">UNARY OPERATORS</a></li>
        <li><a href="http://10.0.11.234/DBMS/178W1A1263/32.png" target="three">SET OPERATORS</a></li>
        <li><a href="http://10.0.11.234/DBMS/178W1A1263/binary.png" target="three">BINARY OPERATORS</a></li>
    </ul>

    <p class="sub-heading"> NORMALIZATION</p>
    <ul>
        <li>
            <a href="http://10.0.11.234/DBMS/178W1A1263/nor1.png" target="three">
                1NF</a>
        </li>
        <li>
            <a href="http://10.0.11.234/DBMS/178W1A1263/nor2.png" target="three">
                2NF</a>
        </li>
        <li>
            <a href="http://10.0.11.234/DBMS/178W1A1263/nor3.png" target="three">
                3NF</a>
        </li>
    </ul>
    <a href="http://10.0.11.234/DBMS/178W1A1263/34.png" target="three">? ER MODEL</a>

    <p class="sub-heading"> PLSQL</p>
    <ul>

        <li><a href="http://10.0.11.234/DBMS/178W1A1263/99.png" target="three">FUNCTIONS</a></li>
        <li><a href="http://10.0.11.234/DBMS/178W1A1263/999.png" target="three">PROCEDURES</a></li>
        <li><a href="http://10.0.11.234/DBMS/178W1A1263/9999.png" target="three">TRIGERS</a></li>
    </ul>
</body>

</html>
